---
- name: Setup Linux work station
  hosts: shrine_azure

  vars_files:
    - ../../vault/connection
    - ../../vault/user

  roles:
    # === SYSTÈME BASE ===
    # - { role: system_upgrade }
    # - { role: packages_generique }
    # - { role: ssh }
    # - { role: git }

    # === ZSH ===
    - { role: zsh }
    
    # === OUTILS DE DÉVELOPPEMENT ===
    # - { role: vim }

    # === UTILISATEUR ===
    # - { role: admin }
    - { role: user }
