---
# main tasks file for user role
- name: Include user creation tasks
  ansible.builtin.include_tasks: user_creation.yml

- name: Import user configuration tasks
  ansible.builtin.include_tasks: user_configuration.yml
