---
# defaults file for nerd_font

# Nerd Font installation configuration
nerd_font_font_name: "JetBrainsMono"
nerd_font_font_url: "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip"
nerd_font_install_dir: "/usr/local/share/fonts/NerdFonts"
