---
# defaults file for zsh

# Liste des packages ZSH à installer
zsh_packages:
  # ZSH
  - zsh
  # Outils complémentaires
  - ccze
  - tmux
  - zoxide
  # SSH key management
  - keychain

# Configuration des fichiers
zsh_config_dir: /etc/zsh
zsh_skel_dir: /etc/skel
